48099	Coryell, Texas
46009	Bon Homme, South Dakota
37027	Caldwell, North Carolina
1037	Coosa, Alabama
40143	Tulsa, Oklahoma
37083	Halifax, North Carolina
5013	Calhoun, Arkansas
54067	Nicholas, West Virginia
17139	Moultrie, Illinois
6077	San Joaquin, California
31007	Banner, Nebraska
13129	Gordon, Georgia
31179	Wayne, Nebraska
47069	Hardeman, Tennessee
19177	Van Buren, Iowa
30069	Petroleum, Montana
13153	Houston, Georgia
31105	Kimball, Nebraska
50013	Grand Isle, Vermont
23013	Knox, Maine
51053	Dinwiddie, Virginia
23007	Franklin, Maine
21087	Green, Kentucky
19155	Pottawattamie, Iowa
26049	Genesee, Michigan
37163	Sampson, North Carolina
13243	Randolph, Georgia
26059	Hillsdale, Michigan
19005	Allamakee, Iowa
31011	Boone, Nebraska
48117	Deaf Smith, Texas
27147	Steele, Minnesota
19169	Story, Iowa
45059	Laurens, South Carolina
2090	Fairbanks North Star, Alaska
46087	McCook, South Dakota
20031	Coffey, Kansas
39163	Vinton, Ohio
22085	Sabine, Louisiana
47007	Bledsoe, Tennessee
20139	Osage, Kansas
12109	St Johns, Florida
18075	Jay, Indiana
18117	Orange, Indiana
13051	Chatham, Georgia
41037	Lake, Oregon
13139	Hall, Georgia
19003	Adams, Iowa
13007	Baker, Georgia
13085	Dawson, Georgia
40079	Le Flore, Oklahoma
29103	Knox, Missouri
39137	Putnam, Ohio
16053	Jerome, Idaho
55121	Trempealeau, Wisconsin
27135	Roseau, Minnesota
38103	Wells, North Dakota
42051	Fayette, Pennsylvania
51740	Portsmouth City, Virginia
20021	Cherokee, Kansas
48031	Blanco, Texas
19011	Benton, Iowa
45043	Georgetown, South Carolina
54105	Wirt, West Virginia
19113	Linn, Iowa
31003	Antelope, Nebraska
47181	Wayne, Tennessee
56035	Sublette, Wyoming
48023	Baylor, Texas
18125	Pike, Indiana
42113	Sullivan, Pennsylvania
54083	Randolph, West Virginia
27119	Polk, Minnesota
48085	Collin, Texas
31115	Loup, Nebraska
8073	Lincoln, Colorado
20043	Doniphan, Kansas
31057	Dundy, Nebraska
19039	Clarke, Iowa
36085	Richmond, New York
36049	Lewis, New York
13173	Lanier, Georgia
48137	Edwards, Texas
20195	Trego, Kansas
27143	Sibley, Minnesota
17151	Pope, Illinois
39167	Washington, Ohio
48311	McMullen, Texas
32510	Carson City, Nevada
47001	Anderson, Tennessee
18181	White, Indiana
22011	Beauregard, Louisiana
47079	Henry, Tennessee
5073	Lafayette, Arkansas
19121	Madison, Iowa
37003	Alexander, North Carolina
42001	Adams, Pennsylvania
28047	Harrison, Mississippi
42099	Perry, Pennsylvania
20079	Harvey, Kansas
18179	Wells, Indiana
48181	Grayson, Texas
27089	Marshall, Minnesota
26015	Barry, Michigan
39171	Williams, Ohio
37175	Transylvania, North Carolina
31073	Gosper, Nebraska
28139	Tippah, Mississippi
18085	Kosciusko, Indiana
5051	Garland, Arkansas
20167	Russell, Kansas
40077	Latimer, Oklahoma
47141	Putnam, Tennessee
47089	Jefferson, Tennessee
35001	Bernalillo, New Mexico
2110	Juneau, Alaska
20193	Thomas, Kansas
1131	Wilcox, Alabama
55101	Racine, Wisconsin
48177	Gonzales, Texas
5089	Marion, Arkansas
46047	Fall River, South Dakota
17029	Coles, Illinois
34025	Monmouth, New Jersey
18091	La Porte, Indiana
31141	Platte, Nebraska
6015	Del Norte, California
47149	Rutherford, Tennessee
36121	Wyoming, New York
49047	Uintah, Utah
46093	Meade, South Dakota
17075	Iroquois, Illinois
8051	Gunnison, Colorado
13091	Dodge, Georgia
51045	Craig, Virginia
28129	Smith, Mississippi
4019	Pima, Arizona
56027	Niobrara, Wyoming
2261	Valdez Cordova, Alaska
49033	Rich, Utah
51097	King and Queen, Virginia
42123	Warren, Pennsylvania
48321	Matagorda, Texas
55131	Washington, Wisconsin
21093	Hardin, Kentucky
20153	Rawlins, Kansas
26145	Saginaw, Michigan
55111	Sauk, Wisconsin
1081	Lee, Alabama
18043	Floyd, Indiana
37101	Johnston, North Carolina
12101	Pasco, Florida
28023	Clarke, Mississippi
38093	Stutsman, North Dakota
27063	Jackson, Minnesota
30029	Flathead, Montana
21227	Warren, Kentucky
13067	Cobb, Georgia
29007	Audrain, Missouri
12005	Bay, Florida
21107	Hopkins, Kentucky
8049	Grand, Colorado
40135	Sequoyah, Oklahoma
13145	Harris, Georgia
45073	Oconee, South Carolina
5017	Chicot, Arkansas
32013	Humboldt, Nevada
22067	Morehouse, Louisiana
19123	Mahaska, Iowa
18045	Fountain, Indiana
56021	Laramie, Wyoming
42047	Elk, Pennsylvania
55053	Jackson, Wisconsin
51113	Madison, Virginia
18059	Hancock, Indiana
30063	Missoula, Montana
28051	Holmes, Mississippi
29177	Ray, Missouri
22047	Iberville, Louisiana
38015	Burleigh, North Dakota
51620	Franklin City, Virginia
55021	Columbia, Wisconsin
35025	Lea, New Mexico
19107	Keokuk, Iowa
17163	St Clair, Illinois
13105	Elbert, Georgia
17181	Union, Illinois
31137	Phelps, Nebraska
6115	Yuba, California
8109	Saguache, Colorado
13013	Barrow, Georgia
47031	Coffee, Tennessee
19033	Cerro Gordo, Iowa
18055	Greene, Indiana
54087	Roane, West Virginia
46055	Haakon, South Dakota
48395	Robertson, Texas
47153	Sequatchie, Tennessee
44001	Bristol, Rhode Island
29131	Miller, Missouri
29145	Newton, Missouri
22029	Concordia, Louisiana
19109	Kossuth, Iowa
48425	Somervell, Texas
5145	White, Arkansas
51193	Westmoreland, Virginia
49029	Morgan, Utah
48115	Dawson, Texas
27017	Carlton, Minnesota
48345	Motley, Texas
32023	Nye, Nevada
12061	Indian River, Florida
19077	Guthrie, Iowa
28009	Benton, Mississippi
45009	Bamberg, South Carolina
17035	Cumberland, Illinois
38055	Mclean, North Dakota
2016	Aleutians West, Alaska
13275	Thomas, Georgia
26047	Emmet, Michigan
13119	Franklin, Georgia
34003	Bergen, New Jersey
51023	Botetourt, Virginia
45025	Chesterfield, South Carolina
19065	Fayette, Iowa
39037	Darke, Ohio
9011	New London, Connecticut
40097	Mayes, Oklahoma
48355	Nueces, Texas
40001	Adair, Oklahoma
13059	Clarke, Georgia
39087	Lawrence, Ohio
13001	Appling, Georgia
51177	Spotsylvania, Virginia
16025	Camas, Idaho
46069	Hyde, South Dakota
53061	Snohomish, Washington
46043	Douglas, South Dakota
32021	Mineral, Nevada
16071	Oneida, Idaho
53007	Chelan, Washington
51069	Frederick, Virginia
28059	Jackson, Mississippi
19101	Jefferson, Iowa
27151	Swift, Minnesota
49057	Weber, Utah
29137	Monroe, Missouri
16043	Fremont, Idaho
13149	Heard, Georgia
21059	Daviess, Kentucky
18019	Clark, Indiana
42073	Lawrence, Pennsylvania
6091	Sierra, California
5123	St Francis, Arkansas
35037	Quay, New Mexico
2164	Lake and Peninsula, Alaska
40121	Pittsburg, Oklahoma
51143	Pittsylvania, Virginia
8063	Kit Carson, Colorado
6019	Fresno, California
38087	Slope, North Dakota
41045	Malheur, Oregon
40033	Cotton, Oklahoma
31023	Butler, Nebraska
51035	Carroll, Virginia
12091	Okaloosa, Florida
29031	Cape Girardeau, Missouri
49055	Wayne, Utah
47159	Smith, Tennessee
39023	Clark, Ohio
12125	Union, Florida
19151	Pocahontas, Iowa
12035	Flagler, Florida
37147	Pitt, North Carolina
20189	Stevens, Kansas
38073	Ransom, North Dakota
39025	Clermont, Ohio
26011	Arenac, Michigan
42117	Tioga, Pennsylvania
35011	De Baca, New Mexico
54091	Taylor, West Virginia
12063	Jackson, Florida
21029	Bullitt, Kentucky
27165	Watonwan, Minnesota
28087	Lowndes, Mississippi
40075	Kiowa, Oklahoma
17069	Hardin, Illinois
19009	Audubon, Iowa
5117	Prairie, Arkansas
30085	Roosevelt, Montana
17157	Randolph, Illinois
28081	Lee, Mississippi
24033	Prince Georges, Maryland
36097	Schuyler, New York
47037	Davidson, Tennessee
48195	Hansford, Texas
21211	Shelby, Kentucky
29161	Phelps, Missouri
23015	Lincoln, Maine
22075	Plaquemines, Louisiana
50019	Orleans, Vermont
5143	Washington, Arkansas
8067	La Plata, Colorado
39085	Lake, Ohio
20149	Pottawatomie, Kansas
12003	Baker, Florida
38095	Towner, North Dakota
37169	Stokes, North Carolina
48135	Ector, Texas
55001	Adams, Wisconsin
6073	San Diego, California
26023	Branch, Michigan
54017	Doddridge, West Virginia
29107	Lafayette, Missouri
47155	Sevier, Tennessee
21111	Jefferson, Kentucky
20155	Reno, Kansas
28163	Yazoo, Mississippi
51067	Franklin, Virginia
29047	Clay, Missouri
36083	Rensselaer, New York
22083	Richland, Louisiana
26073	Isabella, Michigan
28107	Panola, Mississippi
42053	Forest, Pennsylvania
49051	Wasatch, Utah
18147	Spencer, Indiana
1109	Pike, Alabama
26051	Gladwin, Michigan
30053	Lincoln, Montana
20005	Atchison, Kansas
19035	Cherokee, Iowa
21199	Pulaski, Kentucky
27021	Cass, Minnesota
37185	Warren, North Carolina
55035	Eau Claire, Wisconsin
13317	Wilkes, Georgia
48105	Crockett, Texas
46033	Custer, South Dakota
46035	Davison, South Dakota
12099	Palm Beach, Florida
19071	Fremont, Iowa
18037	Dubois, Indiana
47173	Union, Tennessee
29019	Boone, Missouri
46107	Potter, South Dakota
46067	Hutchinson, South Dakota
51095	James City, Virginia
54077	Preston, West Virginia
31035	Clay, Nebraska
13133	Greene, Georgia
21013	Bell, Kentucky
54009	Brooke, West Virginia
23025	Somerset, Maine
46129	Walworth, South Dakota
40069	Johnston, Oklahoma
28133	Sunflower, Mississippi
48349	Navarro, Texas
13027	Brooks, Georgia
48201	Harris, Texas
36105	Sullivan, New York
22113	Vermilion, Louisiana
49021	Iron, Utah
29117	Livingston, Missouri
29013	Bates, Missouri
17131	Mercer, Illinois
39081	Jefferson, Ohio
12041	Gilchrist, Florida
48341	Moore, Texas
40089	McCurtain, Oklahoma
6081	San Mateo, California
1031	Coffee, Alabama
17111	McHenry, Illinois
51105	Lee, Virginia
30051	Liberty, Montana
28111	Perry, Mississippi
24005	Baltimore, Maryland
42031	Clarion, Pennsylvania
13043	Candler, Georgia
46083	Lincoln, South Dakota
5063	Independence, Arkansas
18061	Harrison, Indiana
29153	Ozark, Missouri
17023	Clark, Illinois
27085	McLeod, Minnesota
37171	Surry, North Carolina
18027	Daviess, Indiana
26125	Oakland, Michigan
29229	Wright, Missouri
13005	Bacon, Georgia
8057	Jackson, Colorado
19195	Worth, Iowa
28045	Hancock, Mississippi
54007	Braxton, West Virginia
31093	Howard, Nebraska
13055	Chattooga, Georgia
45033	Dillon, South Carolina
41061	Union, Oregon
20045	Douglas, Kansas
21139	Livingston, Kentucky
37053	Currituck, North Carolina
55013	Burnett, Wisconsin
41001	Baker, Oregon
21005	Anderson, Kentucky
1127	Walker, Alabama
13019	Berrien, Georgia
29097	Jasper, Missouri
24035	Queen Annes, Maryland
2201	Prince Wales Ketchikan, Alaska
46049	Faulk, South Dakota
48087	Collingsworth, Texas
25019	Nantucket, Massachusetts
13231	Pike, Georgia
53037	Kittitas, Washington
29115	Linn, Missouri
55045	Green, Wisconsin
28077	Lawrence, Mississippi
21043	Carter, Kentucky
17063	Grundy, Illinois
1093	Marion, Alabama
21235	Whitley, Kentucky
32015	Lander, Nevada
47059	Greene, Tennessee
22081	Red River, Louisiana
21069	Fleming, Kentucky
53027	Grays Harbor, Washington
39145	Scioto, Ohio
18139	Rush, Indiana
49001	Beaver, Utah
29085	Hickory, Missouri
40141	Tillman, Oklahoma
51175	Southampton, Virginia
33001	Belknap, New Hampshire
13235	Pulaski, Georgia
48101	Cottle, Texas
54089	Summers, West Virginia
51075	Goochland, Virginia
26109	Menominee, Michigan
29207	Stoddard, Missouri
28061	Jasper, Mississippi
21181	Nicholas, Kentucky
19081	Hancock, Iowa
27075	Lake, Minnesota
22007	Assumption, Louisiana
5095	Monroe, Arkansas
13313	Whitfield, Georgia
50005	Caledonia, Vermont
46075	Jones, South Dakota
18021	Clay, Indiana
29017	Bollinger, Missouri
51670	Hopewell City, Virginia
26131	Ontonagon, Michigan
49003	Box Elder, Utah
19165	Shelby, Iowa
19023	Butler, Iowa
21217	Taylor, Kentucky
40035	Craig, Oklahoma
5019	Clark, Arkansas
19047	Crawford, Iowa
38017	Cass, North Dakota
51025	Brunswick, Virginia
31171	Thomas, Nebraska
13315	Wilcox, Georgia
48365	Panola, Texas
26063	Huron, Michigan
39103	Medina, Ohio
21141	Logan, Kentucky
29227	Worth, Missouri
13101	Echols, Georgia
34035	Somerset, New Jersey
13287	Turner, Georgia
55095	Polk, Wisconsin
55097	Portage, Wisconsin
36075	Oswego, New York
37087	Haywood, North Carolina
39041	Delaware, Ohio
19067	Floyd, Iowa
51047	Culpeper, Virginia
19043	Clayton, Iowa
45045	Greenville, South Carolina
36027	Dutchess, New York
26105	Mason, Michigan
19015	Boone, Iowa
17019	Champaign, Illinois
12097	Osceola, Florida
18183	Whitley, Indiana
48125	Dickens, Texas
47121	Meigs, Tennessee
37105	Lee, North Carolina
46137	Ziebach, South Dakota
13301	Warren, Georgia
11001	District of Columbia, District of Columbia
32031	Washoe, Nevada
26121	Muskegon, Michigan
35047	San Miguel, New Mexico
51117	Mecklenburg, Virginia
45065	McCormick, South Carolina
12055	Highlands, Florida
49027	Millard, Utah
27027	Clay, Minnesota
16085	Valley, Idaho
38061	Mountrail, North Dakota
48303	Lubbock, Texas
6101	Sutter, California
5115	Pope, Arkansas
39033	Crawford, Ohio
13063	Clayton, Georgia
23019	Penobscot, Maine
26069	Iosco, Michigan
20127	Morris, Kansas
38007	Billings, North Dakota
5131	Sebastian, Arkansas
37023	Burke, North Carolina
28063	Jefferson, Mississippi
21151	Madison, Kentucky
37045	Cleveland, North Carolina
5023	Cleburne, Arkansas
17087	Johnson, Illinois
51710	Norfolk City, Virginia
13271	Telfair, Georgia
19131	Mitchell, Iowa
13099	Early, Georgia
51003	Albemarle, Virginia
55061	Kewaunee, Wisconsin
28141	Tishomingo, Mississippi
20049	Elk, Kansas
19099	Jasper, Iowa
19079	Hamilton, Iowa
42039	Crawford, Pennsylvania
6037	Los Angeles, California
47061	Grundy, Tennessee
28053	Humphreys, Mississippi
42111	Somerset, Pennsylvania
12017	Citrus, Florida
40107	Okfuskee, Oklahoma
48445	Terry, Texas
9007	Middlesex, Connecticut
40111	Okmulgee, Oklahoma
37077	Granville, North Carolina
1039	Covington, Alabama
16015	Boise, Idaho
36021	Columbia, New York
8105	Rio Grande, Colorado
44003	Kent, Rhode Island
1089	Madison, Alabama
29027	Callaway, Missouri
18003	Allen, Indiana
35051	Sierra, New Mexico
40095	Marshall, Oklahoma
13163	Jefferson, Georgia
26087	Lapeer, Michigan
54107	Wood, West Virginia
13115	Floyd, Georgia
46021	Campbell, South Dakota
13223	Paulding, Georgia
21129	Lee, Kentucky
40029	Coal, Oklahoma
48011	Armstrong, Texas
56005	Campbell, Wyoming
12065	Jefferson, Florida
27103	Nicollet, Minnesota
48423	Smith, Texas
48501	Yoakum, Texas
21125	Laurel, Kentucky
51167	Russell, Virginia
31063	Frontier, Nebraska
27029	Clearwater, Minnesota
35041	Roosevelt, New Mexico
29197	Schuyler, Missouri
53009	Clallam, Washington
37119	Mecklenburg, North Carolina
56041	Uinta, Wyoming
21183	Ohio, Kentucky
30067	Park, Montana
42115	Susquehanna, Pennsylvania
22045	Iberia, Louisiana
53077	Yakima, Washington
1017	Chambers, Alabama
39069	Henry, Ohio
21163	Meade, Kentucky
22111	Union, Louisiana
31077	Greeley, Nebraska
48061	Cameron, Texas
26113	Missaukee, Michigan
22105	Tangipahoa, Louisiana
22043	Grant, Louisiana
26013	Baraga, Michigan
17145	Perry, Illinois
17049	Effingham, Illinois
48027	Bell, Texas
20165	Rush, Kansas
27009	Benton, Minnesota
6035	Lassen, California
21049	Clark, Kentucky
42101	Philadelphia, Pennsylvania
51051	Dickenson, Virginia
28131	Stone, Mississippi
46081	Lawrence, South Dakota
29075	Gentry, Missouri
27117	Pipestone, Minnesota
8103	Rio Blanco, Colorado
42093	Montour, Pennsylvania
25025	Suffolk, Massachusetts
21015	Boone, Kentucky
30065	Musselshell, Montana
27115	Pine, Minnesota
29083	Henry, Missouri
21127	Lawrence, Kentucky
19171	Tama, Iowa
21095	Harlan, Kentucky
29079	Grundy, Missouri
17017	Cass, Illinois
40101	Muskogee, Oklahoma
21035	Calloway, Kentucky
16005	Bannock, Idaho
27125	Red Lake, Minnesota
46091	Marshall, South Dakota
26165	Wexford, Michigan
48463	Uvalde, Texas
29099	Jefferson, Missouri
39031	Coshocton, Ohio
54061	Monongalia, West Virginia
36113	Warren, New York
5113	Polk, Arkansas
47113	Madison, Tennessee
42029	Chester, Pennsylvania
48167	Galveston, Texas
12001	Alachua, Florida
37113	Macon, North Carolina
48299	Llano, Texas
6031	Kings, California
8015	Chaffee, Colorado
25003	Berkshire, Massachusetts
19185	Wayne, Iowa
6067	Sacramento, California
31129	Nuckolls, Nebraska
41029	Jackson, Oregon
17099	La Salle, Illinois
47167	Tipton, Tennessee
30083	Richland, Montana
48067	Cass, Texas
42109	Snyder, Pennsylvania
42065	Jefferson, Pennsylvania
27079	Le Sueur, Minnesota
48483	Wheeler, Texas
39047	Fayette, Ohio
24023	Garrett, Maryland
40049	Garvin, Oklahoma
19013	Black Hawk, Iowa
27167	Wilkin, Minnesota
48189	Hale, Texas
12081	Manatee, Florida
38097	Traill, North Dakota
55077	Marquette, Wisconsin
27067	Kandiyohi, Minnesota
29187	St Francois, Missouri
53043	Lincoln, Washington
31107	Knox, Nebraska
48481	Wharton, Texas
21195	Pike, Kentucky
17015	Carroll, Illinois
5021	Clay, Arkansas
48209	Hays, Texas
31109	Lancaster, Nebraska
26095	Luce, Michigan
18051	Gibson, Indiana
22123	West Carroll, Louisiana
8121	Washington, Colorado
13155	Irwin, Georgia
21033	Caldwell, Kentucky
12037	Franklin, Florida
17175	Stark, Illinois
40091	McIntosh, Oklahoma
48243	Jeff Davis, Texas
20171	Scott, Kansas
42035	Clinton, Pennsylvania
31061	Franklin, Nebraska
22017	Caddo, Louisiana
22021	Caldwell, Louisiana
31119	Madison, Nebraska
21045	Casey, Kentucky
25011	Franklin, Massachusetts
37021	Buncombe, North Carolina
13111	Fannin, Georgia
18169	Wabash, Indiana
54069	Ohio, West Virginia
12133	Washington, Florida
18073	Jasper, Indiana
6087	Santa Cruz, California
28003	Alcorn, Mississippi
41051	Multnomah, Oregon
19197	Wright, Iowa
29121	Macon, Missouri
29199	Scotland, Missouri
22107	Tensas, Louisiana
49053	Washington, Utah
26057	Gratiot, Michigan
27061	Itasca, Minnesota
35019	Guadalupe, New Mexico
31089	Holt, Nebraska
19091	Humboldt, Iowa
13255	Spalding, Georgia
6111	Ventura, California
18001	Adams, Indiana
45031	Darlington, South Carolina
19181	Warren, Iowa
48443	Terrell, Texas
8027	Custer, Colorado
17059	Gallatin, Illinois
30099	Teton, Montana
28091	Marion, Mississippi
27129	Renville, Minnesota
28127	Simpson, Mississippi
42021	Cambria, Pennsylvania
51107	Loudoun, Virginia
47085	Humphreys, Tennessee
20113	McPherson, Kansas
53015	Cowlitz, Washington
12107	Putnam, Florida
40145	Wagoner, Oklahoma
37145	Person, North Carolina
8059	Jefferson, Colorado
53073	Whatcom, Washington
21207	Russell, Kentucky
2100	Haines, Alaska
50021	Rutland, Vermont
13245	Richmond, Georgia
27097	Morrison, Minnesota
36093	Schenectady, New York
54045	Logan, West Virginia
16049	Idaho, Idaho
34039	Union, New Jersey
48339	Montgomery, Texas
22027	Claiborne, Louisiana
30035	Glacier, Montana
27145	Stearns, Minnesota
26143	Roscommon, Michigan
18177	Wayne, Indiana
48241	Jasper, Texas
13291	Union, Georgia
49025	Kane, Utah
30001	Beaverhead, Montana
12083	Marion, Florida
46023	Charles Mix, South Dakota
37055	Dare, North Carolina
27013	Blue Earth, Minnesota
18057	Hamilton, Indiana
28101	Newton, Mississippi
31033	Cheyenne, Nebraska
47025	Claiborne, Tennessee
40071	Kay, Oklahoma
12123	Taylor, Florida
25023	Plymouth, Massachusetts
48273	Kleberg, Texas
18033	De Kalb, Indiana
31009	Blaine, Nebraska
51155	Pulaski, Virginia
44007	Providence, Rhode Island
51191	Washington, Virginia
19083	Hardin, Iowa
17179	Tazewell, Illinois
48091	Comal, Texas
5147	Woodruff, Arkansas
47143	Rhea, Tennessee
51011	Appomattox, Virginia
17025	Clay, Illinois
26079	Kalkaska, Michigan
48315	Marion, Texas
29071	Franklin, Missouri
17079	Jasper, Illinois
55081	Monroe, Wisconsin
48037	Bowie, Texas
27099	Mower, Minnesota
30049	Lewis and Clark, Montana
12075	Levy, Florida
28145	Union, Mississippi
29141	Morgan, Missouri
48281	Lampasas, Texas
17177	Stephenson, Illinois
13159	Jasper, Georgia
39121	Noble, Ohio
37007	Anson, North Carolina
48373	Polk, Texas
53059	Skamania, Washington
6049	Modoc, California
8075	Logan, Colorado
4001	Apache, Arizona
8053	Hinsdale, Colorado
21009	Barren, Kentucky
53017	Douglas, Washington
35017	Grant, New Mexico
48225	Houston, Texas
5125	Saline, Arkansas
17065	Hamilton, Illinois
6083	Santa Barbara, California
17073	Henry, Illinois
17101	Lawrence, Illinois
20197	Wabaunsee, Kansas
51810	Virginia Beach City, Virginia
31101	Keith, Nebraska
42079	Luzerne, Pennsylvania
48123	De Witt, Texas
28043	Grenada, Mississippi
13039	Camden, Georgia
31053	Dodge, Nebraska
48103	Crane, Texas
36119	Westchester, New York
22119	Webster, Louisiana
20019	Chautauqua, Kansas
37065	Edgecombe, North Carolina
21185	Oldham, Kentucky
13247	Rockdale, Georgia
27011	Big Stone, Minnesota
33007	Coos, New Hampshire
18111	Newton, Indiana
8029	Delta, Colorado
5037	Cross, Arkansas
45051	Horry, South Carolina
29173	Ralls, Missouri
54039	Kanawha, West Virginia
26061	Houghton, Michigan
53075	Whitman, Washington
24017	Charles, Maryland
48039	Brazoria, Texas
38037	Grant, North Dakota
17159	Richland, Illinois
42019	Butler, Pennsylvania
51780	South Boston City, Virginia
5053	Grant, Arkansas
37085	Harnett, North Carolina
34005	Burlington, New Jersey
13053	Chattahoochee, Georgia
51520	Bristol City, Virginia
20087	Jefferson, Kansas
35021	Harding, New Mexico
21079	Garrard, Kentucky
40031	Comanche, Oklahoma
55031	Douglas, Wisconsin
42071	Lancaster, Pennsylvania
17147	Piatt, Illinois
30105	Valley, Montana
6007	Butte, California
47053	Gibson, Tennessee
35031	Mckinley, New Mexico
47189	Wilson, Tennessee
26153	Schoolcraft, Michigan
30109	Wibaux, Montana
13057	Cherokee, Georgia
31143	Polk, Nebraska
1085	Lowndes, Alabama
49039	Sanpete, Utah
41049	Morrow, Oregon
29213	Taney, Missouri
19053	Decatur, Iowa
18063	Hendricks, Indiana
1013	Butler, Alabama
36095	Schoharie, New York
46005	Beadle, South Dakota
16069	Nez Perce, Idaho
1117	Shelby, Alabama
54049	Marion, West Virginia
47083	Houston, Tennessee
40051	Grady, Oklahoma
48015	Austin, Texas
31139	Pierce, Nebraska
26005	Allegan, Michigan
54019	Fayette, West Virginia
21099	Hart, Kentucky
48081	Coke, Texas
13261	Sumter, Georgia
21209	Scott, Kentucky
53023	Garfield, Washington
56011	Crook, Wyoming
37029	Camden, North Carolina
8095	Phillips, Colorado
48495	Winkler, Texas
18067	Howard, Indiana
17051	Fayette, Illinois
6033	Lake, California
21119	Knott, Kentucky
42067	Juniata, Pennsylvania
18071	Jackson, Indiana
20009	Barton, Kansas
47057	Grainger, Tennessee
19019	Buchanan, Iowa
1027	Clay, Alabama
17189	Washington, Illinois
28011	Bolivar, Mississippi
13049	Charlton, Georgia
39165	Warren, Ohio
49011	Davis, Utah
17169	Schuyler, Illinois
2170	Matanuska Susitna, Alaska
17127	Massac, Illinois
21179	Nelson, Kentucky
48383	Reagan, Texas
39061	Hamilton, Ohio
48333	Mills, Texas
47171	Unicoi, Tennessee
48019	Bandera, Texas
18103	Miami, Indiana
21147	McCreary, Kentucky
55129	Washburn, Wisconsin
31087	Hitchcock, Nebraska
19057	Des Moines, Iowa
19187	Webster, Iowa
38011	Bowman, North Dakota
39157	Tuscarawas, Ohio
20177	Shawnee, Kansas
6099	Stanislaus, California
6063	Plumas, California
30075	Powder River, Montana
42075	Lebanon, Pennsylvania
47077	Henderson, Tennessee
48387	Red River, Texas
27107	Norman, Minnesota
38075	Renville, North Dakota
47137	Pickett, Tennessee
29109	Lawrence, Missouri
17041	Douglas, Illinois
38053	Mckenzie, North Dakota
46135	Yankton, South Dakota
25009	Essex, Massachusetts
8061	Kiowa, Colorado
51540	Charlottesville City, Virginia
29087	Holt, Missouri
39129	Pickaway, Ohio
46127	Union, South Dakota
13305	Wayne, Georgia
42055	Franklin, Pennsylvania
48207	Haskell, Texas
8079	Mineral, Colorado
51071	Giles, Virginia
17081	Jefferson, Illinois
51015	Augusta, Virginia
47105	Loudon, Tennessee
45017	Calhoun, South Carolina
6043	Mariposa, California
22001	Acadia, Louisiana
39125	Paulding, Ohio
42125	Washington, Pennsylvania
29063	Dekalb, Missouri
18113	Noble, Indiana
53067	Thurston, Washington
40013	Bryan, Oklahoma
20111	Lyon, Kansas
27109	Olmsted, Minnesota
1051	Elmore, Alabama
17027	Clinton, Illinois
38089	Stark, North Dakota
46007	Bennett, South Dakota
48293	Limestone, Texas
17043	Du Page, Illinois
13023	Bleckley, Georgia
37121	Mitchell, North Carolina
8031	Denver, Colorado
44005	Newport, Rhode Island
21037	Campbell, Kentucky
36013	Chautauqua, New York
27001	Aitkin, Minnesota
26135	Oscoda, Michigan
29003	Andrew, Missouri
55023	Crawford, Wisconsin
2280	Wrangell Petersburg, Alaska
40105	Nowata, Oklahoma
20199	Wallace, Kansas
42103	Pike, Pennsylvania
48045	Briscoe, Texas
55055	Jefferson, Wisconsin
29089	Howard, Missouri
48357	Ochiltree, Texas
5041	Desha, Arkansas
6057	Nevada, California
51115	Mathews, Virginia
18123	Perry, Indiana
48295	Lipscomb, Texas
36009	Cattaraugus, New York
55135	Waupaca, Wisconsin
15007	Kauai, Hawaii
51169	Scott, Virginia
38019	Cavalier, North Dakota
53039	Klickitat, Washington
29185	St Clair, Missouri
13269	Taylor, Georgia
39073	Hocking, Ohio
47041	Dekalb, Tennessee
13209	Montgomery, Georgia
5015	Carroll, Arkansas
54029	Hancock, West Virginia
39147	Seneca, Ohio
26053	Gogebic, Michigan
2290	Yukon Koyukuk, Alaska
20133	Neosho, Kansas
8045	Garfield, Colorado
51139	Page, Virginia
19075	Grundy, Iowa
37115	Madison, North Carolina
51515	Bedford City, Virginia
6053	Monterey, California
51147	Prince Edward, Virginia
54051	Marshall, West Virginia
13087	Decatur, Georgia
21047	Christian, Kentucky
55039	Fond Du Lac, Wisconsin
54043	Lincoln, West Virginia
12087	Monroe, Florida
20179	Sheridan, Kansas
46051	Grant, South Dakota
21011	Bath, Kentucky
38079	Rolette, North Dakota
21213	Simpson, Kentucky
18095	Madison, Indiana
37057	Davidson, North Carolina
36111	Ulster, New York
13201	Miller, Georgia
56039	Teton, Wyoming
27123	Ramsey, Minnesota
26103	Marquette, Michigan
27065	Kanabec, Minnesota
26097	Mackinac, Michigan
36045	Jefferson, New York
51063	Floyd, Virginia
13161	Jeff Davis, Georgia
55093	Pierce, Wisconsin
47019	Carter, Tennessee
19193	Woodbury, Iowa
27083	Lyon, Minnesota
48285	Lavaca, Texas
49023	Juab, Utah
18031	Decatur, Indiana
30045	Judith Basin, Montana
26161	Washtenaw, Michigan
19045	Clinton, Iowa
8083	Montezuma, Colorado
48439	Tarrant, Texas
20027	Clay, Kansas
48239	Jackson, Texas
6079	San Luis Obispo, California
48163	Frio, Texas
48109	Culberson, Texas
47093	Knox, Tennessee
13069	Coffee, Georgia
37135	Orange, North Carolina
18065	Henry, Indiana
12049	Hardee, Florida
9003	Hartford, Connecticut
26019	Benzie, Michigan
56025	Natrona, Wyoming
29073	Gasconade, Missouri
2068	Denali, Alaska
17187	Warren, Illinois
48461	Upton, Texas
39123	Ottawa, Ohio
25007	Dukes, Massachusetts
18149	Starke, Indiana
53021	Franklin, Washington
5005	Baxter, Arkansas
8001	Adams, Colorado
13083	Dade, Georgia
21083	Graves, Kentucky
39143	Sandusky, Ohio
8017	Cheyenne, Colorado
13065	Clinch, Georgia
49041	Sevier, Utah
31159	Seward, Nebraska
50027	Windsor, Vermont
35009	Curry, New Mexico
12043	Glades, Florida
12019	Clay, Florida
36055	Monroe, New York
48041	Brazos, Texas
37159	Rowan, North Carolina
51153	Prince William, Virginia
47135	Perry, Tennessee
28153	Wayne, Mississippi
40085	Love, Oklahoma
42063	Indiana, Pennsylvania
37167	Stanly, North Carolina
6113	Yolo, California
38005	Benson, North Dakota
47095	Lake, Tennessee
21131	Leslie, Kentucky
20083	Hodgeman, Kansas
42007	Beaver, Pennsylvania
30047	Lake, Montana
5103	Ouachita, Arkansas
42023	Cameron, Pennsylvania
48141	El Paso, Texas
29179	Reynolds, Missouri
6013	Contra Costa, California
51133	Northumberland, Virginia
17201	Winnebago, Illinois
2185	North Slope, Alaska
48307	McCulloch, Texas
41041	Lincoln, Oregon
13009	Baldwin, Georgia
31043	Dakota, Nebraska
35057	Torrance, New Mexico
37097	Iredell, North Carolina
48193	Hamilton, Texas
54047	McDowell, West Virginia
18143	Scott, Indiana
21157	Marshall, Kentucky
45011	Barnwell, South Carolina
48263	Kent, Texas
25005	Bristol, Massachusetts
51165	Rockingham, Virginia
51171	Shenandoah, Virginia
18005	Bartholomew, Indiana
48375	Potter, Texas
8091	Ouray, Colorado
48145	Falls, Texas
20003	Anderson, Kansas
6017	El Dorado, California
51820	Waynesboro City, Virginia
13195	Madison, Georgia
26151	Sanilac, Michigan
51049	Cumberland, Virginia
41009	Columbia, Oregon
48499	Wood, Texas
54033	Harrison, West Virginia
4005	Coconino, Arizona
37047	Columbus, North Carolina
23003	Aroostook, Maine
31047	Dawson, Nebraska
56045	Weston, Wyoming
19089	Howard, Iowa
41017	Deschutes, Oregon
17083	Jersey, Illinois
6105	Trinity, California
17097	Lake, Illinois
37141	Pender, North Carolina
1133	Winston, Alabama
12045	Gulf, Florida
19037	Chickasaw, Iowa
39009	Athens, Ohio
38105	Williams, North Dakota
22057	Lafourche, Louisiana
26115	Monroe, Michigan
31013	Box Butte, Nebraska
51199	York, Virginia
36059	Nassau, New York
48111	Dallam, Texas
13309	Wheeler, Georgia
13227	Pickens, Georgia
48127	Dimmit, Texas
5091	Miller, Arkansas
40113	Osage, Oklahoma
51600	Fairfax City, Virginia
19191	Winneshiek, Iowa
39097	Madison, Ohio
55133	Waukesha, Wisconsin
22093	St James, Louisiana
30037	Golden Valley, Montana
31185	York, Nebraska
50009	Essex, Vermont
15001	Hawaii, Hawaii
41003	Benton, Oregon
29081	Harrison, Missouri
20159	Rice, Kansas
37019	Brunswick, North Carolina
13029	Bryan, Georgia
36081	Queens, New York
32003	Clark, Nevada
47067	Hancock, Tennessee
27005	Becker, Minnesota
21007	Ballard, Kentucky
20095	Kingman, Kansas
40083	Logan, Oklahoma
27057	Hubbard, Minnesota
5033	Crawford, Arkansas
20067	Grant, Kansas
20015	Butler, Kansas
31103	Keya Paha, Nebraska
39153	Summit, Ohio
26045	Eaton, Michigan
51840	Winchester City, Virginia
13093	Dooly, Georgia
19125	Marion, Iowa
39115	Morgan, Ohio
17109	McDonough, Illinois
4027	Yuma, Arizona
20209	Wyandotte, Kansas
40149	Washita, Oklahoma
8065	Lake, Colorado
49031	Piute, Utah
48221	Hood, Texas
22101	St Mary, Louisiana
2232	Skagway Hoonah Angoon, Alaska
31169	Thayer, Nebraska
5003	Ashley, Arkansas
47129	Morgan, Tennessee
37061	Duplin, North Carolina
22125	West Feliciana, Louisiana
21215	Spencer, Kentucky
48399	Runnels, Texas
30095	Stillwater, Montana
22033	East Baton Rouge, Louisiana
21237	Wolfe, Kentucky
37187	Washington, North Carolina
31125	Nance, Nebraska
42043	Dauphin, Pennsylvania
13319	Wilkinson, Georgia
45069	Marlboro, South Carolina
35029	Luna, New Mexico
21149	Mclean, Kentucky
18135	Randolph, Indiana
21123	Larue, Kentucky
19141	Obrien, Iowa
21075	Fulton, Kentucky
5107	Phillips, Arkansas
1065	Hale, Alabama
41059	Umatilla, Oregon
48507	Zavala, Texas
46065	Hughes, South Dakota
47145	Roane, Tennessee
18099	Marshall, Indiana
37181	Vance, North Carolina
17141	Ogle, Illinois
8115	Sedgwick, Colorado
21169	Metcalfe, Kentucky
41011	Coos, Oregon
51690	Martinsville City, Virginia
35013	Dona Ana, New Mexico
39119	Muskingum, Ohio
13037	Calhoun, Georgia
26127	Oceana, Michigan
46003	Aurora, South Dakota
49015	Emery, Utah
36071	Orange, New York
2220	Sitka, Alaska
1015	Calhoun, Alabama
18127	Porter, Indiana
2270	Wade Hampton, Alaska
38057	Mercer, North Dakota
48417	Shackelford, Texas
8055	Huerfano, Colorado
19095	Iowa, Iowa
46059	Hand, South Dakota
26129	Ogemaw, Michigan
34021	Mercer, New Jersey
29135	Moniteau, Missouri
53001	Adams, Washington
29113	Lincoln, Missouri
5093	Mississippi, Arkansas
34033	Salem, New Jersey
33011	Hillsborough, New Hampshire
46115	Spink, South Dakota
48313	Madison, Texas
1003	Baldwin, Alabama
37005	Alleghany, North Carolina
26007	Alpena, Michigan
19129	Mills, Iowa
46109	Roberts, South Dakota
30077	Powell, Montana
24037	St Marys, Maryland
48059	Callahan, Texas
56031	Platte, Wyoming
36107	Tioga, New York
48385	Real, Texas
47165	Sumner, Tennessee
46105	Perkins, South Dakota
21001	Adair, Kentucky
51590	Danville City, Virginia
13283	Treutlen, Georgia
19147	Palo Alto, Iowa
48319	Mason, Texas
54015	Clay, West Virginia
28155	Webster, Mississippi
38077	Richland, North Dakota
16079	Shoshone, Idaho
13221	Oglethorpe, Georgia
13097	Douglas, Georgia
16065	Madison, Idaho
20059	Franklin, Kansas
31079	Hall, Nebraska
28013	Calhoun, Mississippi
51013	Arlington, Virginia
20053	Ellsworth, Kansas
48421	Sherman, Texas
37129	New Hanover, North Carolina
29209	Stone, Missouri
40055	Greer, Oklahoma
19173	Taylor, Iowa
23023	Sagadahoc, Maine
30031	Gallatin, Montana
20119	Meade, Kansas
8107	Routt, Colorado
20129	Morton, Kansas
46101	Moody, South Dakota
13157	Jackson, Georgia
53035	Kitsap, Washington
1035	Conecuh, Alabama
13267	Tattnall, Georgia
48169	Garza, Texas
28157	Wilkinson, Mississippi
27025	Chisago, Minnesota
48317	Martin, Texas
5045	Faulkner, Arkansas
38059	Morton, North Dakota
20101	Lane, Kansas
12093	Okeechobee, Florida
25015	Hampshire, Massachusetts
12085	Martin, Florida
27111	Otter Tail, Minnesota
19183	Washington, Iowa
48175	Goliad, Texas
47021	Cheatham, Tennessee
54095	Tyler, West Virginia
48419	Shelby, Texas
40003	Alfalfa, Oklahoma
53063	Spokane, Washington
40005	Atoka, Oklahoma
25021	Norfolk, Massachusetts
48453	Travis, Texas
36057	Montgomery, New York
18167	Vigo, Indiana
48001	Anderson, Texas
48467	Van Zandt, Texas
21057	Cumberland, Kentucky
12059	Holmes, Florida
26083	Keweenaw, Michigan
21101	Henderson, Kentucky
13031	Bulloch, Georgia
51157	Rappahannock, Virginia
28085	Lincoln, Mississippi
35039	Rio Arriba, New Mexico
48447	Throckmorton, Texas
27031	Cook, Minnesota
21239	Woodford, Kentucky
39135	Preble, Ohio
17123	Marshall, Illinois
20185	Stafford, Kansas
13017	Ben Hill, Georgia
13217	Newton, Georgia
38091	Steele, North Dakota
48035	Bosque, Texas
39131	Pike, Ohio
29157	Perry, Missouri
21201	Robertson, Kentucky
17091	Kankakee, Illinois
48323	Maverick, Texas
21143	Lyon, Kentucky
45039	Fairfield, South Carolina
47097	Lauderdale, Tennessee
26037	Clinton, Michigan
31099	Kearney, Nebraska
48245	Jefferson, Texas
48433	Stonewall, Texas
18069	Huntington, Indiana
29147	Nodaway, Missouri
19021	Buena Vista, Iowa
13265	Taliaferro, Georgia
20163	Rooks, Kansas
17199	Williamson, Illinois
27131	Rice, Minnesota
18133	Putnam, Indiana
18079	Jennings, Indiana
8047	Gilpin, Colorado
29225	Webster, Missouri
25013	Hampden, Massachusetts
26071	Iron, Michigan
51137	Orange, Virginia
47017	Carroll, Tennessee
21193	Perry, Kentucky
36063	Niagara, New York
48157	Fort Bend, Texas
39065	Hardin, Ohio
41065	Wasco, Oregon
47065	Hamilton, Tennessee
22069	Natchitoches, Louisiana
46111	Sanborn, South Dakota
34007	Camden, New Jersey
21229	Washington, Kentucky
48259	Kendall, Texas
47011	Bradley, Tennessee
5057	Hempstead, Arkansas
24510	Baltimore City, Maryland
39007	Ashtabula, Ohio
12013	Calhoun, Florida
4023	Santa Cruz, Arizona
5027	Columbia, Arkansas
6021	Glenn, California
39029	Columbiana, Ohio
5079	Lincoln, Arkansas
13073	Columbia, Georgia
51197	Wythe, Virginia
37137	Pamlico, North Carolina
1001	Autauga, Alabama
27091	Martin, Minnesota
29181	Ripley, Missouri
8005	Arapahoe, Colorado
6093	Siskiyou, California
21017	Bourbon, Kentucky
48361	Orange, Texas
48033	Borden, Texas
31153	Sarpy, Nebraska
21055	Crittenden, Kentucky
31155	Saunders, Nebraska
39101	Marion, Ohio
48291	Liberty, Texas
31165	Sioux, Nebraska
21165	Menifee, Kentucky
1045	Dale, Alabama
19163	Scott, Iowa
12067	Lafayette, Florida
48475	Ward, Texas
21023	Bracken, Kentucky
12113	Santa Rosa, Florida
48305	Lynn, Texas
28019	Choctaw, Mississippi
49013	Duchesne, Utah
48203	Harrison, Texas
5067	Jackson, Arkansas
35043	Sandoval, New Mexico
13181	Lincoln, Georgia
4013	Maricopa, Arizona
29065	Dent, Missouri
49049	Utah, Utah
48149	Fayette, Texas
30043	Jefferson, Montana
33009	Grafton, New Hampshire
55019	Clark, Wisconsin
20103	Leavenworth, Kansas
51183	Sussex, Virginia
13079	Crawford, Georgia
41013	Crook, Oregon
26091	Lenawee, Michigan
41069	Wheeler, Oregon
26039	Crawford, Michigan
36109	Tompkins, New York
42027	Centre, Pennsylvania
8123	Weld, Colorado
38043	Kidder, North Dakota
28089	Madison, Mississippi
8033	Dolores, Colorado
30079	Prairie, Montana
28001	Adams, Mississippi
37071	Gaston, North Carolina
46117	Stanley, South Dakota
1049	De Kalb, Alabama
41023	Grant, Oregon
48407	San Jacinto, Texas
13175	Laurens, Georgia
21175	Morgan, Kentucky
36079	Putnam, New York
6003	Alpine, California
51017	Bath, Virginia
48249	Jim Wells, Texas
42049	Erie, Pennsylvania
22115	Vernon, Louisiana
29215	Texas, Missouri
37081	Guilford, North Carolina
30073	Pondera, Montana
37095	Hyde, North Carolina
50007	Chittenden, Vermont
29039	Cedar, Missouri
48331	Milam, Texas
35059	Union, New Mexico
28099	Neshoba, Mississippi
37043	Clay, North Carolina
48253	Jones, Texas
31095	Jefferson, Nebraska
17105	Livingston, Illinois
46079	Lake, South Dakota
51181	Surry, Virginia
41005	Clackamas, Oregon
48065	Carson, Texas
21039	Carlisle, Kentucky
54013	Calhoun, West Virginia
22109	Terrebonne, Louisiana
48251	Johnson, Texas
19051	Davis, Iowa
48479	Webb, Texas
48215	Hidalgo, Texas
12015	Charlotte, Florida
48505	Zapata, Texas
13295	Walker, Georgia
12095	Orange, Florida
55089	Ozaukee, Wisconsin
13103	Effingham, Georgia
48301	Loving, Texas
17031	Cook, Illinois
36017	Chenango, New York
48277	Lamar, Texas
19061	Dubuque, Iowa
12029	Dixie, Florida
6095	Solano, California
42069	Lackawanna, Pennsylvania
8007	Archuleta, Colorado
41039	Lane, Oregon
51678	Lexington City, Virginia
48159	Franklin, Texas
54055	Mercer, West Virginia
22073	Ouachita, Louisiana
46015	Brule, South Dakota
36067	Onondaga, New York
17185	Wabash, Illinois
48173	Glasscock, Texas
53011	Clark, Washington
36115	Washington, New York
37107	Lenoir, North Carolina
12103	Pinellas, Florida
27141	Sherburne, Minnesota
51005	Alleghany, Virginia
48121	Denton, Texas
8087	Morgan, Colorado
13279	Toombs, Georgia
39021	Champaign, Ohio
30059	Meagher, Montana
37127	Nash, North Carolina
24041	Talbot, Maryland
45035	Dorchester, South Carolina
12073	Leon, Florida
42121	Venango, Pennsylvania
16031	Cassia, Idaho
13289	Twiggs, Georgia
29061	Daviess, Missouri
24039	Somerset, Maryland
13285	Troup, Georgia
39117	Morrow, Ohio
1055	Etowah, Alabama
39155	Trumbull, Ohio
47125	Montgomery, Tennessee
47051	Franklin, Tennessee
16075	Payette, Idaho
39173	Wood, Ohio
17057	Fulton, Illinois
48051	Burleson, Texas
39039	Defiance, Ohio
19117	Lucas, Iowa
51077	Grayson, Virginia
48069	Castro, Texas
40117	Pawnee, Oklahoma
31167	Stanton, Nebraska
27133	Rock, Minnesota
13251	Screven, Georgia
31097	Johnson, Nebraska
28095	Monroe, Mississippi
55015	Calumet, Wisconsin
54001	Barbour, West Virginia
27045	Fillmore, Minnesota
53069	Wahkiakum, Washington
2180	Nome, Alaska
8003	Alamosa, Colorado
35006	Cibola, New Mexico
50003	Bennington, Vermont
12057	Hillsborough, Florida
18121	Parke, Indiana
16007	Bear Lake, Idaho
51173	Smyth, Virginia
40065	Jackson, Oklahoma
1053	Escambia, Alabama
26035	Clare, Michigan
41007	Clatsop, Oregon
27127	Redwood, Minnesota
47071	Hardin, Tennessee
39109	Miami, Ohio
29029	Camden, Missouri
47163	Sullivan, Tennessee
45023	Chester, South Carolina
21133	Letcher, Kentucky
29011	Barton, Missouri
36069	Ontario, New York
55005	Barron, Wisconsin
23031	York, Maine
53057	Skagit, Washington
28057	Itawamba, Mississippi
47081	Hickman, Tennessee
22003	Allen, Louisiana
31131	Otoe, Nebraska
31111	Lincoln, Nebraska
16083	Twin Falls, Idaho
51101	King William, Virginia
48503	Young, Texas
27035	Crow Wing, Minnesota
38001	Adams, North Dakota
36047	Kings, New York
21231	Wayne, Kentucky
53041	Lewis, Washington
2130	Ketchikan Gateway, Alaska
45085	Sumter, South Carolina
35035	Otero, New Mexico
28075	Lauderdale, Mississippi
48451	Tom Green, Texas
47033	Crockett, Tennessee
40007	Beaver, Oklahoma
50001	Addison, Vermont
21171	Monroe, Kentucky
47107	McMinn, Tennessee
22089	St Charles, Louisiana
54099	Wayne, West Virginia
5055	Greene, Arkansas
55115	Shawano, Wisconsin
37089	Henderson, North Carolina
48153	Floyd, Texas
29091	Howell, Missouri
20073	Greenwood, Kansas
17125	Mason, Illinois
30103	Treasure, Montana
39059	Guernsey, Ohio
51770	Roanoke City, Virginia
47139	Polk, Tennessee
6075	San Francisco, California
26101	Manistee, Michigan
1097	Mobile, Alabama
18047	Franklin, Indiana
28137	Tate, Mississippi
17197	Will, Illinois
6027	Inyo, California
13135	Gwinnett, Georgia
53019	Ferry, Washington
16003	Adams, Idaho
40125	Pottawatomie, Oklahoma
21053	Clinton, Kentucky
36015	Chemung, New York
17153	Pulaski, Illinois
30071	Phillips, Montana
30093	Silver Bow, Montana
19133	Monona, Iowa
55113	Sawyer, Wisconsin
29195	Saline, Missouri
19001	Adair, Iowa
26075	Jackson, Michigan
28065	Jefferson Davis, Mississippi
28025	Clay, Mississippi
39089	Licking, Ohio
40151	Woods, Oklahoma
51760	Richmond City, Virginia
25017	Middlesex, Massachusetts
28049	Hinds, Mississippi
21177	Muhlenberg, Kentucky
34027	Morris, New Jersey
36029	Erie, New York
1087	Macon, Alabama
37153	Richmond, North Carolina
13205	Mitchell, Georgia
17135	Montgomery, Illinois
5133	Sevier, Arkansas
55075	Marinette, Wisconsin
40021	Cherokee, Oklahoma
29049	Clinton, Missouri
1091	Marengo, Alabama
16059	Lemhi, Idaho
20141	Osborne, Kansas
48411	San Saba, Texas
36065	Oneida, New York
41047	Marion, Oregon
27033	Cottonwood, Minnesota
37063	Durham, North Carolina
26107	Mecosta, Michigan
38041	Hettinger, North Dakota
46099	Minnehaha, South Dakota
26027	Cass, Michigan
16073	Owyhee, Idaho
17165	Saline, Illinois
39011	Auglaize, Ohio
53045	Mason, Washington
39099	Mahoning, Ohio
51135	Nottoway, Virginia
29151	Osage, Missouri
46085	Lyman, South Dakota
38013	Burke, North Dakota
47185	White, Tennessee
48083	Coleman, Texas
30055	McCone, Montana
20013	Brown, Kansas
41067	Washington, Oregon
38023	Divide, North Dakota
18119	Owen, Indiana
51750	Radford, Virginia
18137	Ripley, Indiana
48381	Randall, Texas
1099	Monroe, Alabama
8101	Pueblo, Colorado
21105	Hickman, Kentucky
38083	Sheridan, North Dakota
32007	Elko, Nevada
19055	Delaware, Iowa
37199	Yancey, North Carolina
55087	Outagamie, Wisconsin
55119	Taylor, Wisconsin
6107	Tulare, California
12023	Columbia, Florida
26081	Kent, Michigan
1029	Cleburne, Alabama
8099	Prowers, Colorado
6011	Colusa, California
50023	Washington, Vermont
21219	Todd, Kentucky
33019	Sullivan, New Hampshire
1047	Dallas, Alabama
56017	Hot Springs, Wyoming
36039	Greene, New York
47127	Moore, Tennessee
21027	Breckinridge, Kentucky
30033	Garfield, Montana
51141	Patrick, Virginia
55067	Langlade, Wisconsin
21041	Carroll, Kentucky
31017	Brown, Nebraska
40139	Texas, Oklahoma
39113	Montgomery, Ohio
47175	Van Buren, Tennessee
2282	Yakutat, Alaska
8119	Teller, Colorado
37179	Union, North Carolina
48413	Schleicher, Texas
51735	Poquoson City, Virginia
17121	Marion, Illinois
38039	Griggs, North Dakota
35055	Taos, New Mexico
12031	Duval, Florida
48093	Comanche, Texas
40099	Murray, Oklahoma
51083	Halifax, Virginia
5025	Cleveland, Arkansas
48129	Donley, Texas
51161	Roanoke, Virginia
28143	Tunica, Mississippi
31019	Buffalo, Nebraska
48327	Menard, Texas
21161	Mason, Kentucky
37067	Forsyth, North Carolina
51125	Nelson, Virginia
17167	Sangamon, Illinois
40109	Oklahoma, Oklahoma
28125	Sharkey, Mississippi
45067	Marion, South Carolina
48269	King, Texas
5101	Newton, Arkansas
39107	Mercer, Ohio
48171	Gillespie, Texas
18163	Vanderburgh, Indiana
37195	Wilson, North Carolina
29035	Carter, Missouri
26123	Newaygo, Michigan
37009	Ashe, North Carolina
41033	Josephine, Oregon
5049	Fulton, Arkansas
48397	Rockwall, Texas
46095	Mellette, South Dakota
16037	Custer, Idaho
27023	Chippewa, Minnesota
40147	Washington, Oklahoma
55011	Buffalo, Wisconsin
12129	Wakulla, Florida
28055	Issaquena, Mississippi
51790	Staunton City, Virginia
47119	Maury, Tennessee
18161	Union, Indiana
6059	Orange, California
13311	White, Georgia
16045	Gem, Idaho
46097	Miner, South Dakota
1095	Marshall, Alabama
26029	Charlevoix, Michigan
48289	Leon, Texas
13183	Long, Georgia
20065	Graham, Kansas
30011	Carter, Montana
21113	Jessamine, Kentucky
51073	Gloucester, Virginia
28093	Marshall, Mississippi
18007	Benton, Indiana
40073	Kingfisher, Oklahoma
19179	Wapello, Iowa
29167	Polk, Missouri
30039	Granite, Montana
35005	Chaves, New Mexico
12007	Bradford, Florida
38081	Sargent, North Dakota
48459	Upshur, Texas
48347	Nacogdoches, Texas
55137	Waushara, Wisconsin
20037	Crawford, Kansas
40093	Major, Oklahoma
31055	Douglas, Nebraska
53003	Asotin, Washington
54027	Hampshire, West Virginia
36087	Rockland, New York
17055	Franklin, Illinois
27049	Goodhue, Minnesota
42041	Cumberland, Pennsylvania
48057	Calhoun, Texas
48449	Titus, Texas
39151	Stark, Ohio
28135	Tallahatchie, Mississippi
16009	Benewah, Idaho
40025	Cimarron, Oklahoma
47009	Blount, Tennessee
39017	Butler, Ohio
5031	Craighead, Arkansas
50015	Lamoille, Vermont
48199	Hardin, Texas
20207	Woodson, Kansas
21233	Webster, Kentucky
31145	Red Willow, Nebraska
29095	Jackson, Missouri
1079	Lawrence, Alabama
48235	Irion, Texas
46013	Brown, South Dakota
11031	Montgomery, District of Columbia
13081	Crisp, Georgia
40123	Pontotoc, Oklahoma
36123	Yates, New York
20061	Geary, Kansas
29059	Dallas, Missouri
29171	Putnam, Missouri
48155	Foard, Texas
5149	Yell, Arkansas
18049	Fulton, Indiana
8025	Crowley, Colorado
55127	Walworth, Wisconsin
55003	Ashland, Wisconsin
26139	Ottawa, Michigan
18145	Shelby, Indiana
27093	Meeker, Minnesota
1063	Greene, Alabama
13131	Grady, Georgia
17107	Logan, Illinois
13197	Marion, Georgia
40037	Creek, Oklahoma
47063	Hamblen, Tennessee
16029	Caribou, Idaho
22009	Avoyelles, Louisiana
55125	Vilas, Wisconsin
12117	Seminole, Florida
12119	Sumter, Florida
31163	Sherman, Nebraska
40039	Custer, Oklahoma
8035	Douglas, Colorado
51109	Louisa, Virginia
5061	Howard, Arkansas
51057	Essex, Virginia
12047	Hamilton, Florida
30041	Hill, Montana
45007	Anderson, South Carolina
23001	Androscoggin, Maine
17193	White, Illinois
48469	Victoria, Texas
31123	Morrill, Nebraska
31005	Arthur, Nebraska
1119	Sumter, Alabama
22121	West Baton Rouge, Louisiana
13047	Catoosa, Georgia
55029	Door, Wisconsin
48427	Starr, Texas
17155	Putnam, Illinois
51043	Clarke, Virginia
17013	Calhoun, Illinois
46027	Clay, South Dakota
29123	Madison, Missouri
24011	Caroline, Maryland
13117	Forsyth, Georgia
13171	Lamar, Georgia
48097	Cooke, Texas
46011	Brookings, South Dakota
39095	Lucas, Ohio
1075	Lamar, Alabama
21085	Grayson, Kentucky
24047	Worcester, Maryland
31113	Logan, Nebraska
2122	Kenai Peninsula, Alaska
50017	Orange, Vermont
20109	Logan, Kansas
37013	Beaufort, North Carolina
1011	Bullock, Alabama
13045	Carroll, Georgia
41035	Klamath, Oregon
30019	Daniels, Montana
36005	Bronx, New York
51119	Middlesex, Virginia
29055	Crawford, Missouri
40023	Choctaw, Oklahoma
20029	Cloud, Kansas
54037	Jefferson, West Virginia
42015	Bradford, Pennsylvania
48371	Pecos, Texas
45083	Spartanburg, South Carolina
16041	Franklin, Idaho
29005	Atchison, Missouri
27041	Douglas, Minnesota
36053	Madison, New York
28079	Leake, Mississippi
46019	Butte, South Dakota
35033	Mora, New Mexico
39045	Fairfield, Ohio
20175	Seward, Kansas
40015	Caddo, Oklahoma
48471	Walker, Texas
20191	Sumner, Kansas
51510	Alexandria City, Virginia
27095	Mille Lacs, Minnesota
36025	Delaware, New York
48401	Rusk, Texas
1019	Cherokee, Alabama
48233	Hutchinson, Texas
48437	Swisher, Texas
13169	Jones, Georgia
46123	Tripp, South Dakota
15003	Honolulu, Hawaii
9015	Windham, Connecticut
36117	Wayne, New York
53025	Grant, Washington
56015	Goshen, Wyoming
23029	Washington, Maine
28123	Scott, Mississippi
51530	Buena Vista City, Virginia
39027	Clinton, Ohio
55123	Vernon, Wisconsin
49007	Carbon, Utah
48147	Fannin, Texas
20099	Labette, Kansas
38047	Logan, North Dakota
21081	Grant, Kentucky
51145	Powhatan, Virginia
22023	Cameron, Louisiana
31085	Hayes, Nebraska
49037	San Juan, Utah
17077	Jackson, Illinois
46053	Gregory, South Dakota
12053	Hernando, Florida
29163	Pike, Missouri
55107	Rusk, Wisconsin
36101	Steuben, New York
39161	Van Wert, Ohio
37151	Randolph, North Carolina
16061	Lewis, Idaho
30015	Chouteau, Montana
55105	Rock, Wisconsin
21187	Owen, Kentucky
47055	Giles, Tennessee
40057	Harmon, Oklahoma
5127	Scott, Arkansas
36041	Hamilton, New York
18035	Delaware, Indiana
21063	Elliott, Kentucky
29051	Cole, Missouri
21051	Clay, Kentucky
31067	Gage, Nebraska
20115	Marion, Kansas
18083	Knox, Indiana
40059	Harper, Oklahoma
28161	Yalobusha, Mississippi
28069	Kemper, Mississippi
34023	Middlesex, New Jersey
1025	Clarke, Alabama
45089	Williamsburg, South Carolina
21117	Kenton, Kentucky
21121	Knox, Kentucky
31181	Webster, Nebraska
21097	Harrison, Kentucky
27137	St Louis, Minnesota
51091	Highland, Virginia
37001	Alamance, North Carolina
56009	Converse, Wyoming
21191	Pendleton, Kentucky
31161	Sheridan, Nebraska
5099	Nevada, Arkansas
5071	Johnson, Arkansas
54109	Wyoming, West Virginia
24019	Dorchester, Maryland
37165	Scotland, North Carolina
23017	Oxford, Maine
4012	La Paz, Arizona
37091	Hertford, North Carolina
42013	Blair, Pennsylvania
17003	Alexander, Illinois
36051	Livingston, New York
39091	Logan, Ohio
39005	Ashland, Ohio
1103	Morgan, Alabama
18131	Pulaski, Indiana
38003	Barnes, North Dakota
13177	Lee, Georgia
13121	Fulton, Georgia
46103	Pennington, South Dakota
48491	Williamson, Texas
51093	Isle of Wight, Virginia
32009	Esmeralda, Nevada
31147	Richardson, Nebraska
55083	Oconto, Wisconsin
16021	Boundary, Idaho
31183	Wheeler, Nebraska
42083	McKean, Pennsylvania
1023	Choctaw, Alabama
32027	Pershing, Nevada
46063	Harding, South Dakota
31083	Harlan, Nebraska
28037	Franklin, Mississippi
45005	Allendale, South Carolina
19167	Sioux, Iowa
41043	Linn, Oregon
13071	Colquitt, Georgia
18029	Dearborn, Indiana
39169	Wayne, Ohio
28067	Jones, Mississippi
13237	Putnam, Georgia
37049	Craven, North Carolina
55049	Iowa, Wisconsin
6039	Madera, California
48043	Brewster, Texas
6097	Sonoma, California
18173	Warrick, Indiana
6055	Napa, California
46077	Kingsbury, South Dakota
37073	Gates, North Carolina
13123	Gilmer, Georgia
30017	Custer, Montana
42061	Huntingdon, Pennsylvania
22095	St John The Baptist, Louisiana
37155	Robeson, North Carolina
16057	Latah, Idaho
13089	De Kalb, Georgia
17039	Dewitt, Illinois
31041	Custer, Nebraska
8041	El Paso, Colorado
54057	Mineral, West Virginia
48119	Delta, Texas
48071	Chambers, Texas
38071	Ramsey, North Dakota
2013	Aleutians East, Alaska
25027	Worcester, Massachusetts
47169	Trousdale, Tennessee
6045	Mendocino, California
47087	Jackson, Tennessee
18009	Blackford, Indiana
20143	Ottawa, Kansas
45037	Edgefield, South Carolina
45055	Kershaw, South Carolina
6029	Kern, California
47151	Scott, Tennessee
39049	Franklin, Ohio
8011	Bent, Colorado
2150	Kodiak Island, Alaska
50025	Windham, Vermont
27081	Lincoln, Minnesota
48223	Hopkins, Texas
13125	Glascock, Georgia
48283	La Salle, Texas
1067	Henry, Alabama
36077	Otsego, New York
42025	Carbon, Pennsylvania
42095	Northampton, Pennsylvania
5111	Poinsett, Arkansas
30091	Sheridan, Montana
22059	La Salle, Louisiana
8014	Broomfield, Colorado
41055	Sherman, Oregon
29043	Christian, Missouri
18017	Cass, Indiana
48213	Henderson, Texas
13077	Coweta, Georgia
26041	Delta, Michigan
36099	Seneca, New York
54075	Pocahontas, West Virginia
40067	Jefferson, Oklahoma
45015	Berkeley, South Carolina
55117	Sheboygan, Wisconsin
23005	Cumberland, Maine
48457	Tyler, Texas
47075	Haywood, Tennessee
48013	Atascosa, Texas
29143	New Madrid, Missouri
37035	Catawba, North Carolina
51580	Covington City, Virginia
28021	Claiborne, Mississippi
47091	Johnson, Tennessee
51179	Stafford, Virginia
17143	Peoria, Illinois
26117	Montcalm, Michigan
17005	Bond, Illinois
39133	Portage, Ohio
48473	Waller, Texas
37157	Rockingham, North Carolina
18159	Tipton, Indiana
51149	Prince George, Virginia
20145	Pawnee, Kansas
24015	Cecil, Maryland
18171	Warren, Indiana
56037	Sweetwater, Wyoming
48485	Wichita, Texas
55099	Price, Wisconsin
37111	McDowell, North Carolina
21205	Rowan, Kentucky
21073	Franklin, Kentucky
39051	Fulton, Ohio
29223	Wayne, Missouri
21071	Floyd, Kentucky
1115	St Clair, Alabama
34011	Cumberland, New Jersey
22117	Washington, Louisiana
17033	Crawford, Illinois
30107	Wheatland, Montana
53055	San Juan, Washington
1061	Geneva, Alabama
54065	Morgan, West Virginia
39111	Monroe, Ohio
20085	Jackson, Kansas
46029	Codington, South Dakota
55043	Grant, Wisconsin
51059	Fairfax, Virginia
29149	Oregon, Missouri
51027	Buchanan, Virginia
19159	Ringgold, Iowa
19157	Poweshiek, Iowa
34041	Warren, New Jersey
27043	Faribault, Minnesota
17183	Vermilion, Illinois
20063	Gove, Kansas
39141	Ross, Ohio
12071	Lee, Florida
30007	Broadwater, Montana
13137	Habersham, Georgia
17011	Bureau, Illinois
48247	Jim Hogg, Texas
48377	Presidio, Texas
24029	Kent, Maryland
31075	Grant, Nebraska
27073	Lac Qui Parle, Minnesota
48191	Hall, Texas
5039	Dallas, Arkansas
17113	Mclean, Illinois
54035	Jackson, West Virginia
51720	Norton City, Virginia
27059	Isanti, Minnesota
38085	Sioux, North Dakota
48465	Val Verde, Texas
56001	Albany, Wyoming
26093	Livingston, Michigan
32001	Churchill, Nevada
37033	Caswell, North Carolina
8081	Moffat, Colorado
21221	Trigg, Kentucky
47147	Robertson, Tennessee
13253	Seminole, Georgia
33013	Merrimack, New Hampshire
17173	Shelby, Illinois
54093	Tucker, West Virginia
8113	San Miguel, Colorado
32029	Storey, Nevada
20137	Norton, Kansas
32019	Lyon, Nevada
48049	Brown, Texas
17045	Edgar, Illinois
10001	Kent, Delaware
27159	Wadena, Minnesota
5001	Arkansas, Arkansas
40133	Seminole, Oklahoma
51009	Amherst, Virginia
10005	Sussex, Delaware
19069	Franklin, Iowa
18097	Marion, Indiana
26065	Ingham, Michigan
13299	Ware, Georgia
20011	Bourbon, Kansas
47111	Macon, Tennessee
1077	Lauderdale, Alabama
1021	Chilton, Alabama
49017	Garfield, Utah
28005	Amite, Mississippi
48409	San Patricio, Texas
20183	Smith, Kansas
54103	Wetzel, West Virginia
5119	Pulaski, Arkansas
48025	Bee, Texas
46119	Sully, South Dakota
34009	Cape May, New Jersey
51061	Fauquier, Virginia
29186	Ste Genevieve, Missouri
22071	Orleans, Louisiana
29023	Butler, Missouri
18109	Morgan, Indiana
29169	Pulaski, Missouri
48477	Washington, Texas
9009	New Haven, Connecticut
46061	Hanson, South Dakota
46041	Dewey, South Dakota
37193	Wilkes, North Carolina
38063	Nelson, North Dakota
37079	Greene, North Carolina
18165	Vermillion, Indiana
49035	Salt Lake, Utah
5141	Van Buren, Arkansas
37109	Lincoln, North Carolina
37177	Tyrrell, North Carolina
17191	Wayne, Illinois
5035	Crittenden, Arkansas
51595	Emporia City, Virginia
48089	Colorado, Texas
51680	Lynchburg City, Virginia
4021	Pinal, Arizona
48053	Burnet, Texas
19041	Clay, Iowa
12089	Nassau, Florida
31117	McPherson, Nebraska
5081	Little River, Arkansas
5065	Izard, Arkansas
12079	Madison, Florida
20147	Phillips, Kansas
20025	Clark, Kansas
48455	Trinity, Texas
31149	Rock, Nebraska
27155	Traverse, Minnesota
5047	Franklin, Arkansas
40115	Ottawa, Oklahoma
5139	Union, Arkansas
38069	Pierce, North Dakota
45003	Aiken, South Carolina
48393	Roberts, Texas
8097	Pitkin, Colorado
5059	Hot Spring, Arkansas
36089	St Lawrence, New York
21189	Owsley, Kentucky
39079	Jackson, Ohio
13191	McIntosh, Georgia
16039	Elmore, Idaho
19137	Montgomery, Iowa
30081	Ravalli, Montana
36023	Cortland, New York
19049	Dallas, Iowa
26157	Tuscola, Michigan
48229	Hudspeth, Texas
36007	Broome, New York
46017	Buffalo, South Dakota
49043	Summit, Utah
27077	Lake of The Woods, Minnesota
1005	Barbour, Alabama
36031	Essex, New York
21145	McCracken, Kentucky
40027	Cleveland, Oklahoma
36073	Orleans, New York
29119	Mcdonald, Missouri
19153	Polk, Iowa
41031	Jefferson, Oregon
19135	Monroe, Iowa
36003	Allegany, New York
42089	Monroe, Pennsylvania
45029	Colleton, South Carolina
6103	Tehama, California
19059	Dickinson, Iowa
9005	Litchfield, Connecticut
18025	Crawford, Indiana
17067	Hancock, Illinois
20169	Saline, Kansas
20157	Republic, Kansas
20173	Sedgwick, Kansas
17047	Edwards, Illinois
29069	Dunklin, Missouri
42017	Bucks, Pennsylvania
41057	Tillamook, Oregon
45071	Newberry, South Carolina
21203	Rockcastle, Kentucky
20047	Edwards, Kansas
19119	Lyon, Iowa
36091	Saratoga, New York
18023	Clinton, Indiana
31059	Fillmore, Nebraska
39083	Knox, Ohio
47035	Cumberland, Tennessee
38099	Walsh, North Dakota
30111	Yellowstone, Montana
54081	Raleigh, West Virginia
51550	Chesapeake City, Virginia
42011	Berks, Pennsylvania
37039	Cherokee, North Carolina
12011	Broward, Florida
48179	Gray, Texas
17115	Macon, Illinois
13165	Jenkins, Georgia
18129	Posey, Indiana
13225	Peach, Georgia
37125	Moore, North Carolina
1057	Fayette, Alabama
12086	Miami-Dade, Florida
48287	Lee, Texas
54011	Cabell, West Virginia
41063	Wallowa, Oregon
17007	Boone, Illinois
17071	Henderson, Illinois
28117	Prentiss, Mississippi
12069	Lake, Florida
37133	Onslow, North Carolina
27003	Anoka, Minnesota
37017	Bladen, North Carolina
20201	Washington, Kansas
48435	Sutton, Texas
13239	Quitman, Georgia
31031	Cherry, Nebraska
45027	Clarendon, South Carolina
20055	Finney, Kansas
4017	Navajo, Arizona
51089	Henry, Virginia
51560	Clifton Forge City, Virginia
21091	Hancock, Kentucky
48265	Kerr, Texas
18041	Fayette, Indiana
30057	Madison, Montana
8077	Mesa, Colorado
6085	Santa Clara, California
42131	Wyoming, Pennsylvania
39015	Brown, Ohio
55051	Iron, Wisconsin
8039	Elbert, Colorado
55079	Milwaukee, Wisconsin
49019	Grand, Utah
13143	Haralson, Georgia
28149	Warren, Mississippi
42129	Westmoreland, Pennsylvania
21061	Edmonson, Kentucky
16001	Ada, Idaho
31091	Hooker, Nebraska
5007	Benton, Arkansas
39149	Shelby, Ohio
13033	Burke, Georgia
42009	Bedford, Pennsylvania
34013	Essex, New Jersey
24003	Anne Arundel, Maryland
39075	Holmes, Ohio
1007	Bibb, Alabama
55065	Lafayette, Wisconsin
18101	Martin, Indiana
55109	St Croix, Wisconsin
48161	Freestone, Texas
13263	Talbot, Georgia
13307	Webster, Georgia
34031	Passaic, New Jersey
37197	Yadkin, North Carolina
31029	Chase, Nebraska
36011	Cayuga, New York
25001	Barnstable, Massachusetts
51081	Greensville, Virginia
21173	Montgomery, Kentucky
48405	San Augustine, Texas
41025	Harney, Oregon
46057	Hamlin, South Dakota
6005	Amador, California
55041	Forest, Wisconsin
29205	Shelby, Missouri
31015	Boyd, Nebraska
37183	Wake, North Carolina
17171	Scott, Illinois
17203	Woodford, Illinois
26147	St Clair, Michigan
13011	Banks, Georgia
37041	Chowan, North Carolina
31021	Burt, Nebraska
21031	Butler, Kentucky
31157	Scotts Bluff, Nebraska
30027	Fergus, Montana
8021	Conejos, Colorado
55073	Marathon, Wisconsin
12115	Sarasota, Florida
30097	Sweet Grass, Montana
5029	Conway, Arkansas
46039	Deuel, South Dakota
31173	Thurston, Nebraska
12051	Hendry, Florida
13127	Glynn, Georgia
24031	Montgomery, Maryland
13003	Atkinson, Georgia
48329	Midland, Texas
35045	San Juan, New Mexico
42005	Armstrong, Pennsylvania
21159	Martin, Kentucky
21019	Boyd, Kentucky
12039	Gadsden, Florida
20033	Comanche, Kansas
28073	Lamar, Mississippi
21109	Jackson, Kentucky
47177	Warren, Tennessee
48017	Bailey, Texas
27171	Wright, Minnesota
51029	Buckingham, Virginia
48403	Sabine, Texas
48367	Parker, Texas
48363	Palo Pinto, Texas
51163	Rockbridge, Virginia
27007	Beltrami, Minnesota
51103	Lancaster, Virginia
53065	Stevens, Washington
13109	Evans, Georgia
1129	Washington, Alabama
19149	Plymouth, Iowa
46089	McPherson, South Dakota
29105	Laclede, Missouri
27153	Todd, Minnesota
31001	Adams, Nebraska
37075	Graham, North Carolina
18093	Lawrence, Indiana
35061	Valencia, New Mexico
20097	Kiowa, Kansas
21025	Breathitt, Kentucky
19029	Cass, Iowa
45013	Beaufort, South Carolina
20093	Kearny, Kansas
53051	Pend Oreille, Washington
45019	Charleston, South Carolina
6065	Riverside, California
21135	Lewis, Kentucky
31037	Colfax, Nebraska
27015	Brown, Minnesota
47029	Cocke, Tennessee
56029	Park, Wyoming
20091	Johnson, Kansas
22103	St Tammany, Louisiana
45047	Greenwood, South Carolina
49045	Tooele, Utah
16081	Teton, Idaho
47005	Benton, Tennessee
18039	Elkhart, Indiana
41019	Douglas, Oregon
26031	Cheboygan, Michigan
1069	Houston, Alabama
54025	Greenbrier, West Virginia
28103	Noxubee, Mississippi
37011	Avery, North Carolina
27069	Kittson, Minnesota
20075	Hamilton, Kansas
16019	Bonneville, Idaho
31051	Dixon, Nebraska
48107	Crosby, Texas
6071	San Bernardino, California
12105	Polk, Florida
48063	Camp, Texas
12027	De Soto, Florida
48095	Concho, Texas
22087	St Bernard, Louisiana
22019	Calcasieu, Louisiana
26137	Otsego, Michigan
26001	Alcona, Michigan
19073	Greene, Iowa
34029	Ocean, New Jersey
37189	Watauga, North Carolina
17001	Adams, Illinois
17093	Kendall, Illinois
47183	Weakley, Tennessee
16047	Gooding, Idaho
47179	Washington, Tennessee
17095	Knox, Illinois
40131	Rogers, Oklahoma
21065	Estill, Kentucky
41071	Yamhill, Oregon
39019	Carroll, Ohio
48257	Kaufman, Texas
48309	McLennan, Texas
54023	Grant, West Virginia
51099	King George, Virginia
8125	Yuma, Colorado
22077	Pointe Coupee, Louisiana
28029	Copiah, Mississippi
18151	Steuben, Indiana
51830	Williamsburg City, Virginia
20117	Marshall, Kansas
45021	Cherokee, South Carolina
34019	Hunterdon, New Jersey
13187	Lumpkin, Georgia
13211	Morgan, Georgia
8013	Boulder, Colorado
51185	Tazewell, Virginia
49009	Daggett, Utah
39071	Highland, Ohio
17103	Lee, Illinois
50011	Franklin, Vermont
51131	Northampton, Virginia
28147	Walthall, Mississippi
48297	Live Oak, Texas
12021	Collier, Florida
18089	Lake, Indiana
51685	Manassas Park City, Virginia
39067	Harrison, Ohio
48185	Grimes, Texas
16023	Butte, Idaho
48047	Brooks, Texas
37123	Montgomery, North Carolina
27169	Winona, Minnesota
47003	Bedford, Tennessee
16077	Power, Idaho
55141	Wood, Wisconsin
37191	Wayne, North Carolina
45091	York, South Carolina
53047	Okanogan, Washington
12131	Walton, Florida
18141	St Joseph, Indiana
16011	Bingham, Idaho
8023	Costilla, Colorado
48379	Rains, Texas
48131	Duval, Texas
48073	Cherokee, Texas
29021	Buchanan, Missouri
39093	Lorain, Ohio
37173	Swain, North Carolina
33017	Strafford, New Hampshire
45001	Abbeville, South Carolina
12033	Escambia, Florida
47049	Fentress, Tennessee
13193	Macon, Georgia
56007	Carbon, Wyoming
31069	Garden, Nebraska
22055	Lafayette, Louisiana
55059	Kenosha, Wisconsin
47101	Lewis, Tennessee
32017	Lincoln, Nevada
35053	Socorro, New Mexico
28017	Chickasaw, Mississippi
47103	Lincoln, Tennessee
54073	Pleasants, West Virginia
13219	Oconee, Georgia
35027	Lincoln, New Mexico
37093	Hoke, North Carolina
29041	Chariton, Missouri
18115	Ohio, Indiana
20069	Gray, Kansas
39013	Belmont, Ohio
51121	Montgomery, Virginia
29111	Lewis, Missouri
47099	Lawrence, Tennessee
42119	Union, Pennsylvania
51065	Fluvanna, Virginia
37037	Chatham, North Carolina
48139	Ellis, Texas
29189	St Louis, Missouri
54085	Ritchie, West Virginia
19027	Carroll, Iowa
24025	Harford, Maryland
9001	Fairfield, Connecticut
42033	Clearfield, Pennsylvania
26149	St Joseph, Michigan
9013	Tolland, Connecticut
18155	Switzerland, Indiana
13151	Henry, Georgia
28035	Forrest, Mississippi
1125	Tuscaloosa, Alabama
22005	Ascension, Louisiana
40043	Dewey, Oklahoma
29057	Dade, Missouri
29211	Sullivan, Missouri
2070	Dillingham, Alaska
26067	Ionia, Michigan
48219	Hockley, Texas
48431	Sterling, Texas
5011	Bradley, Arkansas
27161	Waseca, Minnesota
54053	Mason, West Virginia
19139	Muscatine, Iowa
2060	Bristol Bay, Alaska
51630	Fredericksburg City, Virginia
51033	Caroline, Virginia
22015	Bossier, Louisiana
29183	St Charles, Missouri
40129	Roger Mills, Oklahoma
51800	Suffolk City, Virginia
48351	Newton, Texas
39063	Hancock, Ohio
23021	Piscataquis, Maine
29037	Cass, Missouri
39159	Union, Ohio
18153	Sullivan, Indiana
22053	Jefferson Davis, Louisiana
23027	Waldo, Maine
47109	McNairy, Tennessee
55063	La Crosse, Wisconsin
17137	Morgan, Illinois
6069	San Benito, California
38045	Lamoure, North Dakota
51087	Henrico, Virginia
48113	Dallas, Texas
40011	Blaine, Oklahoma
16027	Canyon, Idaho
26163	Wayne, Michigan
39175	Wyandot, Ohio
51730	Petersburg City, Virginia
48353	Nolan, Texas
20107	Linn, Kansas
26099	Macomb, Michigan
26033	Chippewa, Michigan
13281	Towns, Georgia
29033	Carroll, Missouri
12009	Brevard, Florida
42097	Northumberland, Pennsylvania
56003	Big Horn, Wyoming
13141	Hancock, Georgia
27047	Freeborn, Minnesota
22031	De Soto, Louisiana
20007	Barber, Kansas
51610	Falls Church City, Virginia
12127	Volusia, Florida
51127	New Kent, Virginia
55103	Richland, Wisconsin
31045	Dawes, Nebraska
47115	Marion, Tennessee
16035	Clearwater, Idaho
20131	Nemaha, Kansas
28119	Quitman, Mississippi
48493	Wilson, Texas
27053	Hennepin, Minnesota
13207	Monroe, Georgia
51037	Charlotte, Virginia
29219	Warren, Missouri
24021	Frederick, Maryland
1071	Jackson, Alabama
45063	Lexington, South Carolina
42107	Schuylkill, Pennsylvania
53071	Walla Walla, Washington
47045	Dyer, Tennessee
30013	Cascade, Montana
30061	Mineral, Montana
39003	Allen, Ohio
48389	Reeves, Texas
20039	Decatur, Kansas
17037	De Kalb, Illinois
49005	Cache, Utah
45075	Orangeburg, South Carolina
56019	Johnson, Wyoming
1041	Crenshaw, Alabama
5137	Stone, Arkansas
29025	Caldwell, Missouri
19087	Henry, Iowa
20125	Montgomery, Kansas
35028	Los Alamos, New Mexico
5087	Madison, Arkansas
6023	Humboldt, California
42105	Potter, Pennsylvania
48079	Cochran, Texas
55091	Pepin, Wisconsin
41027	Hood River, Oregon
38029	Emmons, North Dakota
21067	Fayette, Kentucky
26159	Van Buren, Michigan
42127	Wayne, Pennsylvania
38009	Bottineau, North Dakota
40127	Pushmataha, Oklahoma
35049	Santa Fe, New Mexico
8071	Las Animas, Colorado
38051	McIntosh, North Dakota
13241	Rabun, Georgia
16013	Blaine, Idaho
19097	Jackson, Iowa
46037	Day, South Dakota
54079	Putnam, West Virginia
54071	Pendleton, West Virginia
38035	Grand Forks, North Dakota
51683	Manassas City, Virginia
55025	Dane, Wisconsin
19085	Harrison, Iowa
18013	Brown, Indiana
31027	Cedar, Nebraska
54063	Monroe, West Virginia
6089	Shasta, California
48211	Hemphill, Texas
28041	Greene, Mississippi
17061	Greene, Illinois
28121	Rankin, Mississippi
18157	Tippecanoe, Indiana
48133	Eastland, Texas
51001	Accomack, Virginia
26025	Calhoun, Michigan
35003	Catron, New Mexico
54059	Mingo, West Virginia
37149	Polk, North Carolina
37015	Bertie, North Carolina
27139	Scott, Minnesota
5129	Searcy, Arkansas
26017	Bay, Michigan
47013	Campbell, Tennessee
47131	Obion, Tennessee
20017	Chase, Kansas
54101	Webster, West Virginia
17129	Menard, Illinois
26021	Berrien, Michigan
4003	Cochise, Arizona
19175	Union, Iowa
29175	Randolph, Missouri
48007	Aransas, Texas
20001	Allen, Kansas
44009	Washington, Rhode Island
38031	Foster, North Dakota
18081	Johnson, Indiana
13185	Lowndes, Georgia
48165	Gaines, Texas
20205	Wilson, Kansas
5105	Perry, Arkansas
46025	Clark, South Dakota
39077	Huron, Ohio
8117	Summit, Colorado
48271	Kinney, Texas
13025	Brantley, Georgia
20121	Miami, Kansas
29053	Cooper, Missouri
6025	Imperial, California
16055	Kootenai, Idaho
27157	Wabasha, Minnesota
22039	Evangeline, Louisiana
16051	Jefferson, Idaho
19007	Appanoose, Iowa
31177	Washington, Nebraska
19105	Jones, Iowa
22025	Catahoula, Louisiana
5135	Sharp, Arkansas
20181	Sherman, Kansas
51079	Greene, Virginia
47039	Decatur, Tennessee
45053	Jasper, South Carolina
20161	Riley, Kansas
46045	Edmunds, South Dakota
48369	Parmer, Texas
34037	Sussex, New Jersey
28109	Pearl River, Mississippi
42087	Mifflin, Pennsylvania
13233	Polk, Georgia
51660	Harrisonburg City, Virginia
24043	Washington, Maryland
48275	Knox, Texas
51195	Wise, Virginia
54041	Lewis, West Virginia
48441	Taylor, Texas
21089	Greenup, Kentucky
12111	St Lucie, Florida
18011	Boone, Indiana
27149	Stevens, Minnesota
41053	Polk, Oregon
4025	Yavapai, Arizona
13229	Pierce, Georgia
40087	Mcclain, Oklahoma
30025	Fallon, Montana
8111	San Juan, Colorado
2240	Southeast Fairbanks, Alaska
31175	Valley, Nebraska
37099	Jackson, North Carolina
28027	Coahoma, Mississippi
28033	De Soto, Mississippi
48359	Oldham, Texas
30023	Deer Lodge, Montana
51041	Chesterfield, Virginia
38065	Oliver, North Dakota
12077	Liberty, Florida
6109	Tuolumne, California
28105	Oktibbeha, Mississippi
35023	Hidalgo, New Mexico
13179	Liberty, Georgia
37139	Pasquotank, North Carolina
32011	Eureka, Nevada
47047	Fayette, Tennessee
8019	Clear Creek, Colorado
39055	Geauga, Ohio
46073	Jerauld, South Dakota
42077	Lehigh, Pennsylvania
13321	Worth, Georgia
48021	Bastrop, Texas
34015	Gloucester, New Jersey
35007	Colfax, New Mexico
40047	Garfield, Oklahoma
19161	Sac, Iowa
13273	Terrell, Georgia
1033	Colbert, Alabama
48487	Wilbarger, Texas
13015	Bartow, Georgia
35015	Eddy, New Mexico
34001	Atlantic, New Jersey
28039	George, Mississippi
16017	Bonner, Idaho
20187	Stanton, Kansas
27173	Yellow Medicine, Minnesota
24009	Calvert, Maryland
53013	Columbia, Washington
38033	Golden Valley, North Dakota
39001	Adams, Ohio
54005	Boone, West Virginia
48497	Wise, Texas
6051	Mono, California
39043	Erie, Ohio
37051	Cumberland, North Carolina
55085	Oneida, Wisconsin
6061	Placer, California
13075	Cook, Georgia
16067	Minidoka, Idaho
37161	Rutherford, North Carolina
28015	Carroll, Mississippi
8093	Park, Colorado
56023	Lincoln, Wyoming
47157	Shelby, Tennessee
22091	St Helena, Louisiana
29139	Montgomery, Missouri
24013	Carroll, Maryland
40045	Ellis, Oklahoma
48489	Willacy, Texas
18105	Monroe, Indiana
29009	Barry, Missouri
29129	Mercer, Missouri
20023	Cheyenne, Kansas
4015	Mohave, Arizona
31039	Cuming, Nebraska
21225	Union, Kentucky
20057	Ford, Kansas
48143	Erath, Texas
48415	Scurry, Texas
31081	Hamilton, Nebraska
55139	Winnebago, Wisconsin
16033	Clark, Idaho
42037	Columbia, Pennsylvania
19103	Johnson, Iowa
38025	Dunn, North Dakota
30101	Toole, Montana
29159	Pettis, Missouri
13113	Fayette, Georgia
39139	Richland, Ohio
29077	Greene, Missouri
1113	Russell, Alabama
17161	Rock Island, Illinois
47015	Cannon, Tennessee
47117	Marshall, Tennessee
55033	Dunn, Wisconsin
36103	Suffolk, New York
48391	Refugio, Texas
13189	McDuffie, Georgia
22035	East Carroll, Louisiana
13199	Meriwether, Georgia
28083	Leflore, Mississippi
55071	Manitowoc, Wisconsin
45081	Saluda, South Carolina
5083	Logan, Arkansas
29165	Platte, Missouri
1107	Pickens, Alabama
37059	Davie, North Carolina
38049	McHenry, North Dakota
13257	Stephens, Georgia
46031	Corson, South Dakota
21167	Mercer, Kentucky
38027	Eddy, North Dakota
5043	Drew, Arkansas
28097	Montgomery, Mississippi
23011	Kennebec, Maine
37131	Northampton, North Carolina
29125	Maries, Missouri
39127	Perry, Ohio
45041	Florence, South Carolina
26089	Leelanau, Michigan
55007	Bayfield, Wisconsin
22051	Jefferson, Louisiana
33015	Rockingham, New Hampshire
17149	Pike, Illinois
37025	Cabarrus, North Carolina
56033	Sheridan, Wyoming
18015	Carroll, Indiana
13297	Walton, Georgia
28007	Attala, Mississippi
5075	Lawrence, Arkansas
26009	Antrim, Michigan
48005	Angelina, Texas
45057	Lancaster, South Carolina
6009	Calaveras, California
37143	Perquimans, North Carolina
51021	Bland, Virginia
47023	Chester, Tennessee
34017	Hudson, New Jersey
20035	Cowley, Kansas
13277	Tift, Georgia
22049	Jackson, Louisiana
13147	Hart, Georgia
48255	Karnes, Texas
13293	Upson, Georgia
29221	Washington, Missouri
30087	Rosebud, Montana
13107	Emanuel, Georgia
20135	Ness, Kansas
28159	Winston, Mississippi
46113	Shannon, South Dakota
31151	Saline, Nebraska
46121	Todd, South Dakota
5009	Boone, Arkansas
47161	Stewart, Tennessee
8037	Eagle, Colorado
47187	Williamson, Tennessee
33003	Carroll, New Hampshire
21153	Magoffin, Kentucky
40137	Stephens, Oklahoma
5069	Jefferson, Arkansas
1101	Montgomery, Alabama
29067	Douglas, Missouri
26133	Osceola, Michigan
27121	Pope, Minnesota
48151	Fisher, Texas
54097	Upshur, West Virginia
30003	Big Horn, Montana
48075	Childress, Texas
1009	Blount, Alabama
19189	Winnebago, Iowa
29093	Iron, Missouri
48055	Caldwell, Texas
26003	Alger, Michigan
19063	Emmet, Iowa
21103	Henry, Kentucky
20041	Dickinson, Kansas
48077	Clay, Texas
8089	Otero, Colorado
45079	Richland, South Carolina
27051	Grant, Minnesota
6047	Merced, California
1121	Talladega, Alabama
10003	New Castle, Delaware
19111	Lee, Iowa
26077	Kalamazoo, Michigan
30009	Carbon, Montana
26141	Presque Isle, Michigan
36035	Fulton, New York
30021	Dawson, Montana
55069	Lincoln, Wisconsin
6041	Marin, California
26111	Midland, Michigan
4009	Graham, Arizona
53005	Benton, Washington
53049	Pacific, Washington
8043	Fremont, Colorado
55037	Florence, Wisconsin
48267	Kimble, Texas
24001	Allegany, Maryland
37103	Jones, North Carolina
48343	Morris, Texas
21021	Boyle, Kentucky
42057	Fulton, Pennsylvania
22063	Livingston, Louisiana
53031	Jefferson, Washington
32033	White Pine, Nevada
1111	Randolph, Alabama
20151	Pratt, Kansas
19143	Osceola, Iowa
41021	Gilliam, Oregon
19127	Marshall, Iowa
48231	Hunt, Texas
18107	Montgomery, Indiana
20081	Haskell, Kansas
2050	Bethel, Alaska
51159	Richmond, Virginia
21077	Gallatin, Kentucky
16087	Washington, Idaho
19017	Bremer, Iowa
13095	Dougherty, Georgia
22099	St Martin, Louisiana
31065	Furnas, Nebraska
36037	Genesee, New York
21003	Allen, Kentucky
45049	Hampton, South Carolina
33005	Cheshire, New Hampshire
40061	Haskell, Oklahoma
20051	Ellis, Kansas
42085	Mercer, Pennsylvania
5085	Lonoke, Arkansas
21223	Trimble, Kentucky
23009	Hancock, Maine
53053	Pierce, Washington
1123	Tallapoosa, Alabama
42133	York, Pennsylvania
32005	Douglas, Nevada
5109	Pike, Arkansas
42081	Lycoming, Pennsylvania
27019	Carver, Minnesota
17133	Monroe, Illinois
40019	Carter, Oklahoma
22013	Bienville, Louisiana
38067	Pembina, North Dakota
6001	Alameda, California
48029	Bexar, Texas
13167	Johnson, Georgia
31071	Garfield, Nebraska
22061	Lincoln, Louisiana
51640	Galax City, Virginia
48183	Gregg, Texas
22037	East Feliciana, Louisiana
21197	Powell, Kentucky
18175	Washington, Indiana
36043	Herkimer, New York
38101	Ward, North Dakota
4011	Greenlee, Arizona
17085	Jo Daviess, Illinois
48205	Hartley, Texas
20123	Mitchell, Kansas
17009	Brown, Illinois
29201	Scott, Missouri
55027	Dodge, Wisconsin
13061	Clay, Georgia
28071	Lafayette, Mississippi
48335	Mitchell, Texas
48429	Stephens, Texas
19145	Page, Iowa
27039	Dodge, Minnesota
22079	Rapides, Louisiana
48237	Jack, Texas
17119	Madison, Illinois
22041	Franklin, Louisiana
39035	Cuyahoga, Ohio
36033	Franklin, New York
15009	Maui, Hawaii
42091	Montgomery, Pennsylvania
26055	Grand Traverse, Michigan
27105	Nobles, Minnesota
18077	Jefferson, Indiana
55017	Chippewa, Wisconsin
28115	Pontotoc, Mississippi
20089	Jewell, Kansas
48009	Archer, Texas
5077	Lee, Arkansas
51019	Bedford, Virginia
27163	Washington, Minnesota
46125	Turner, South Dakota
39053	Gallia, Ohio
39057	Greene, Ohio
45087	Union, South Carolina
17117	Macoupin, Illinois
19093	Ida, Iowa
56043	Washakie, Wyoming
40041	Delaware, Oklahoma
55078	Menominee, Wisconsin
26085	Lake, Michigan
51111	Lunenburg, Virginia
42059	Greene, Pennsylvania
40053	Grant, Oklahoma
8085	Montrose, Colorado
21115	Johnson, Kentucky
21155	Marion, Kentucky
18053	Grant, Indiana
54021	Gilmer, West Virginia
29001	Adair, Missouri
26119	Montmorency, Michigan
20077	Harper, Kansas
29203	Shannon, Missouri
40063	Hughes, Oklahoma
31127	Nemaha, Nebraska
1059	Franklin, Alabama
45061	Lee, South Carolina
41015	Curry, Oregon
31049	Deuel, Nebraska
48217	Hill, Texas
1105	Perry, Alabama
48227	Howard, Texas
39105	Meigs, Ohio
1083	Limestone, Alabama
29133	Mississippi, Missouri
36001	Albany, New York
28151	Washington, Mississippi
17021	Christian, Illinois
47027	Clay, Tennessee
53033	King, Washington
20105	Lincoln, Kansas
48197	Hardeman, Texas
42003	Allegheny, Pennsylvania
51650	Hampton City, Virginia
22127	Winn, Louisiana
51570	Colonial Heights City, Virginia
31135	Perkins, Nebraska
22065	Madison, Louisiana
27101	Murray, Minnesota
27087	Mahnomen, Minnesota
51187	Warren, Virginia
40081	Lincoln, Oklahoma
13215	Muscogee, Georgia
8009	Baca, Colorado
51085	Hanover, Virginia
28031	Covington, Mississippi
53029	Island, Washington
21137	Lincoln, Kentucky
1073	Jefferson, Alabama
29015	Benton, Missouri
37031	Carteret, North Carolina
48337	Montague, Texas
2020	Anchorage, Alaska
26155	Shiawassee, Michigan
48279	Lamb, Texas
5121	Randolph, Arkansas
17195	Whiteside, Illinois
51036	Charles City, Virginia
40119	Payne, Oklahoma
36061	New York, New York
30089	Sanders, Montana
47073	Hawkins, Tennessee
51031	Campbell, Virginia
13303	Washington, Georgia
20203	Wichita, Kansas
40103	Noble, Oklahoma
48261	Kenedy, Texas
4007	Gila, Arizona
24027	Howard, Maryland
51700	Newport News City, Virginia
55009	Brown, Wisconsin
26043	Dickinson, Michigan
51775	Salem City, Virginia
8069	Larimer, Colorado
29155	Pemiscot, Missouri
24045	Wicomico, Maryland
48187	Guadalupe, Texas
22097	St Landry, Louisiana
19031	Cedar, Iowa
31121	Merrick, Nebraska
56013	Fremont, Wyoming
13035	Butts, Georgia
1043	Cullman, Alabama
55057	Juneau, Wisconsin
29127	Marion, Missouri
29510	St Louis City, Missouri
45077	Pickens, South Carolina
40009	Beckham, Oklahoma
13021	Bibb, Georgia
47123	Monroe, Tennessee
19115	Louisa, Iowa
18087	Lagrange, Indiana
47043	Dickson, Tennessee
20071	Greeley, Kansas
54031	Hardy, West Virginia
48325	Medina, Texas
30005	Blaine, Montana
27071	Koochiching, Minnesota
28113	Pike, Mississippi
37069	Franklin, North Carolina
19025	Calhoun, Iowa
17089	Kane, Illinois
36019	Clinton, New York
40153	Woodward, Oklahoma
46071	Jackson, South Dakota
48003	Andrews, Texas
37117	Martin, North Carolina
29217	Vernon, Missouri
29045	Clark, Missouri
16063	Lincoln, Idaho
13213	Murray, Georgia
27055	Houston, Minnesota
40017	Canadian, Oklahoma
12121	Suwannee, Florida
13259	Stewart, Georgia
31025	Cass, Nebraska
27037	Dakota, Minnesota
42045	Delaware, Pennsylvania
2188	Northwest Arctic, Alaska
38021	Dickey, North Dakota
31133	Pawnee, Nebraska
29101	Johnson, Missouri
54003	Berkeley, West Virginia
17053	Ford, Illinois
55047	Green Lake, Wisconsin
27113	Pennington, Minnesota
13249	Schley, Georgia
47133	Overton, Tennessee
51007	Amelia, Virginia
